<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: aliceblue">
    <pre>
        0	UNSENT	Client has been created. open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete.</pre
    >

    <h2 style="text-align: center">User Profile Card</h2>

    <div class="card">
      <div class="prop"></div>
      <h1 class="name"></h1>
      <p class="title">Followers</p>
      <p id="fol"></p>

      <p><button id="youtube"></button></p>
    </div>
  </body>
  <script>
    const requestUrl = "https://api.github.com/users/HiteshChoudhary";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", requestUrl);
    // console.log("Here");
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        console.log(this.responseText);
        const data = JSON.parse(this.responseText);
        console.log(data);
        console.log(typeof data); //object
        //by default type of response is string which came from url (String to JSON chahiye)
        let pic = data.avatar_url;
        document.querySelector(
          ".prop"
        ).innerHTML = `<img src='${pic}' alt='John' style='width:100%'>`;
        document.querySelector(".name").innerText = data.name;
        document.querySelector("#fol").innerText = data.followers;
        document.querySelector(
          "#youtube"
        ).innerHTML = `<a style="color:aliceblue" href="${data.blog}"><i class="fa fa-youtube"></i></a> `;
      }
    };
    xhr.send();
  </script>
</html>
